<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            height: 5.14rem;
            border-top:1px solid #e4e4e4;
            border-bottom:1px solid #e4e4e4;
        }
        .box .textLeft{
            width: 8.08rem;
            margin-left: 1rem;float: left;
        }
        .box .textLeft span:first-child{
            font-size: 0.833rem;color: #5f5f5f;display: block;
            margin-top: 0.75rem;line-height: 1.16rem;
        }
        .box .textLeft span:last-child{
            display: block;
            font-size: 0.625rem;color: #a3a3a3;
        }
        .box .textCenter{
            font-size: 0.75rem;
            color: #5f5f5f;line-height: 5.14rem;margin-left: 2.66rem;
        }
        .box .textRight {
            font-size: 0.75rem;color: #ff6401;
            float: right;margin-right: 1.92rem;line-height: 5.14rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="textLeft">
            <span>北信瑞丰现金添利货币A</span>
            <span>00981  货币型</span>
        </div>
        <span class="textCenter">
            2017-06-23至今
        </span>
        <span class="textRight">
            1.72%
        </span>
    </div>
</body>
</html>