<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
       /* div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
        }
        .ng-hide {
            height: 0;
        }*/

        div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .ng-hide {
            height: 0;
            width: 0;
            background-color: transparent;
            top:-200px;
            left: 200px;
        }
    </style>
</head>
<body>

<input type="checkbox" ng-model="myCheck">

<div ng-hide="myCheck"></div>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>

<script>
    var app = angular.module('myApp', ['ngAnimate']);
</script>

</body>
</html>
