<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        .box{
            position: absolute;left:0;top:0;
            width: 100%;
            height: 100%; opacity: 0;
        }
        button{
            position: absolute;left:0;top:0;

        }
        .content {
            position: absolute;left:50%;top:50%;
            margin-top:-100px;margin-left: -100px;
            width: 200px;
            height: 200px;border-radius: 10px;background: #fff;
        }

        .popupBox.ng-enter {
            transition:0.5s linear all;
            opacity:0;
        }
        .popupBox.ng-enter.ng-enter-active {
            opacity:1;
        }
        .popupBox.ng-leave {
            transition:0.5s linear all;
            opacity:1;
        }
        .popupBox.ng-leave.ng-leave-active {
            opacity:0;
        }

    </style>
</head>
<body>

<body>

<div class="box" ng-if="isPopup">

    <div class="content">
        弹出框
    </div>
</div>
<button ng-click="isPopup=!isPopup">弹出</button>


</body>

<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>

<script>
    var app = angular.module('myApp', ['ngAnimate']);

    app.animation(".box",["$animateCss", function ($animateCss) {
        return {
            enter : function (element) {
                return $animateCss(element,{
                    from : {
                        opacity : 0 , background:'lightblue',
                        height: '0'
                    },
                    to : {
                        opacity : 1 ,
                        transition: 'all linear 1.5s',
                        background: 'lightblue',
                        height: '100%'
                    }
                  , duration : 1.5 //控制时间
                })
            },
            leave : function (element) {
                return $animateCss(element,{
                    from : {
                        opacity : 1,
                        transition: 'all linear 1.5s',
                        background: 'lightblue',
                        height: '100%'
                    },
                    to : {
                        opacity : 0 , background:'lightblue',
                        height: '0'
                    }
                    ,duration : 1.5
                });
            }
        }
    }]);

</script>

</body>
</html>
